def show_rules():
    print("""
4 ЦВЕТА, СИМВОЛИЗИРУЮЩИЕ СТИХИИ:
СИНИЙ — ВОДА
ЖЁЛТЫЙ — ВОЗДУХ
ЗЕЛЁНЫЙ — ЗЕМЛЯ
КРАСНЫЙ — ОГОНЬ

ПЕРВЫЙ ИГРОК БЕРЁТ 8 КАРТ НА РУКУ, ВТОРОЙ БЕРЁТ 10 КАРТ — ЭТО ВАШИ СТАРТОВЫЕ КАРТЫ, И КАЖДЫЙ НАЧИНАЕТ ИГРУ С 50 ЕДИНИЦАМИ ЗДОРОВЬЯ
КАЖДЫЙ 10 ХОД ОБА ИГРОКА ПОЛУЧАЮТ 10 НОВЫХ КАРТ
КАЖДЫЙ ХОД ИГРОК МОЖЕТ РАЗЫГРАТЬ ЛИБО ОТ 1 ДО 4 КАРТ ОДНОГО ДОСТОИНСТВА (например, 4 четверки),
ЛИБО ДВЕ КАРТЫ ОДНОГО ЦВЕТА (например ВОДА 1 и ВОДА 5)... ДЛЯ ТОГО, ЧТОБЫ АТАКОВАТЬ ПРОТИВНИКА
УРОН ВАШЕЙ АТАКИ БУДЕТ РАВЕН СУММЕ ВСЕХ ЦИФР НА КАРТАХ, КОТОРЫЕ ВЫ РАЗЫГРАЛИ
(например если вы разыграли карты «ОГОНЬ 9» + «ЗЕМЛЯ 9», то ваша атака нанесет 9 + 9 = 18 ед. урона)
ПОСЛЕ КАЖДОГО ХОДА ИГРОК БЕРЕТ 2 КАРТЫ
ПОСЛЕ ТОГО, КАК 1 ИГРОК СХОДИЛ, 2 ИГРОК МОЖЕТ ЗАЩИТИТЬСЯ ОТ АТАКИ, ПОКРЫВ КАЖДУЮ КАРТУ ПРОТИВНИКА СВОЕЙ

ВОДА ПОГЛОЩАЕТ ЗЕМЛЮ С СООТНОШЕНИЕМ 2:1, ОГОНЬ 1:1 И ВОЗДУХ 1:2
ВОЗДУХ ПОГЛОЩАЕТ ВОДУ С СООТНОШЕНИЕМ 2:1, ЗЕМЛЮ 1:1 И ОГОНЬ 1:2
ЗЕМЛЯ ПОГЛОЩАЕТ ОГОНЬ С СООТНОШЕНИЕМ 2:1, ВОЗДУХ 1:1 И ВОДУ 1:2
ОГОНЬ ПОГЛОЩАЕТ ВОЗДУХ С СООТНОШЕНИЕМ 2:1, ВОДУ 1:1 И ЗЕМЛЮ 1:2

Это значит, что если, условно, игрок А кинет карту ВОДЫ (синюю) с цифрой 5, то игрок B может её перекрыть одним из следующих способов:
1) сыграть карту ОГНЯ с цифрой 5 или больше;
2) сыграть карту ЗЕМЛИ с цифрой в два раза больше 5, т.е. 10, т.к. ЗЕМЛЯ в два раза слабее ВОДЫ при поглощении;
3) сыграть карту ВОЗДУХА с цифрой 3 или больше, т.к. ВОЗДУХ в два раза сильнее работает против ВОДЫ

ПОСЛЕ ЭТОГО 2 ИГРОК НАЧИНАЕТ САМ АТАКУ НА 1 ИГРОКА
ИТАК ДО ТЕХ ПОР, ПОКА ОДИН ИЗ ИГРОКОВ НЕ ЛИШИТСЯ ВСЕГО КОЛИЧЕСТВА ЗДОРОВЬЯ
""")